<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{BB8303D1-0071-4179-9BE7-BE3556055948}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)/debug/" TargetName="FKLib" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="header" OpenMP="OpenMPSequentialCode" F2003Semantics="true" DisableSpecificDiagnostics="10434" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklSequential" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)/FKLib.dll" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)/release/" TargetName="FKLib" ConfigurationType="typeDynamicLibrary" WholeProgramOptimization="true">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" InterproceduralOptimizations="ipoSingleFile" MatrixLibrary="mlYes" AdditionalIncludeDirectories="header" OpenMP="OpenMPParallelCode" F2003Semantics="true" DisableSpecificDiagnostics="10434" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)/FKLib.dll" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<File RelativePath=".\source\023_DPC\FDKernelFilterMini.f90"/>
		<File RelativePath=".\source\002_Image\FImgInterpolationMini.f90"/>
		<File RelativePath=".\source\002_Image\FImgPixelColorMini.f90"/></Files>
	<Globals/></VisualStudioProject>
